<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
</style>
</head>
<body ng-app="myApp" ng-controller="myCtrl">

<h2>Chat Messages</h2>

<div class="container" ng-repeat="talk in conversation" ng-class="talk.cssClass">
  <p>{{talk.value}}</p>
  <span class="time-right">{{getCurrentTime()}}</span>
</div>


<input ng-model="talk"></input><button ng-click="toTalk()">Send</button>

<script>

var  app  = angular.module("myApp",  []);

app.controller("myCtrl", function($scope, $http) {
    $scope.talk  = "";
    $scope.conversation = [];
    
    $scope.getCurrentTime = function() {
    	var date = new Date;
    	var minutes = date.getMinutes();
    	var hour = date.getHours();
    	return hour + ':' + minutes;
    };
    
    $scope.toTalk = function() {
    	if ($scope.talk.trim() === ""){
    		return;
    	}
    	var talk = $scope.talk;
    	var talkItm = {"value":$scope.talk, "isChatbot":false};
    	$scope.conversation.push(talkItm);
    	$scope.talk = "";
    	$http.get("talk/?talk=" + talk).then(function(response) {
    		if (response.data.value.trim() === ""){
        		return;
        	}
    		response.data.cssClass = "darker";
    		$scope.conversation.push(response.data);
        });
    }
});

</script>
</body>
</html>
